# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Terraform.gitlab-ci.yml

include:
  - template: Terraform/Base.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Terraform/Base.latest.gitlab-ci.yml

stages:
  - init
  - validate
  - build
  - deploy


init:
  extends: .init
  before_script:
    - echo $GCLOUD_SERVICE_KEY > account.json
    

validate:
  extends: .validate
  before_script:
    - echo $GCLOUD_SERVICE_KEY > account.json
  
  

build:
  extends: .build
  before_script:
    - echo $GCLOUD_SERVICE_KEY > account.json

deploy:
  extends: .deploy
  before_script:
    - echo $GCLOUD_SERVICE_KEY > account.json
  dependencies:
    - build
